{
  "name": "bist-elite-ai",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "dev": "turbo dev --filter=@bist-elite/api --filter=@bist-elite/web",
    "dev:api": "turbo dev --filter=@bist-elite/api",
    "dev:web": "turbo dev --filter=@bist-elite/web",
    "dev:scheduler": "turbo dev --filter=@bist-elite/api -- --entryFile main-scheduler",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky",
    "setup": "powershell -ExecutionPolicy Bypass -File scripts/setup.ps1",
    "docker": "docker compose up -d",
    "docker:build": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up -d --build",
    "docker:logs": "docker compose logs -f",
    "docker:health": "powershell -ExecutionPolicy Bypass -File scripts/health.ps1",
    "docker:up": "docker compose up -d",
    "prisma:generate": "cd packages/database && npx prisma generate",
    "prisma:migrate": "cd packages/database && npx prisma migrate dev",
    "prisma:studio": "cd packages/database && npx prisma studio",
    "prisma:push": "cd packages/database && npx prisma db push",
    "db:generate": "cd packages/database && npx prisma generate",
    "db:migrate": "cd packages/database && npx prisma migrate dev",
    "db:studio": "cd packages/database && npx prisma studio",
    "db:seed": "cd packages/database && npm run seed",
    "smoke": "bash scripts/smoke-test.sh",
    "benchmark": "bash scripts/benchmark-api.sh",
    "validate:docker": "bash scripts/validate-docker.sh",
    "test:integration": "turbo run test --filter=@bist-elite/api -- --testPathPattern='__tests__' --forceExit"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.3.0",
    "husky": "^9.0.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "lint-staged": "^15.0.0",
    "typescript": "^5.5.0"
  }
}
